@import 'variables';

.wrapper-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;

  @media (min-width: $xl) {
    flex-direction: row;
  }
}

.cards-wrapper {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .content-wrapper {
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.wrapper-valores {
  flex: 1;
  padding: 20px 10px;
  border-radius: 10px;
  width: 347px;
  height: 262px;
  margin-left: 20px;
}
.atendimento {
  display: flex;
  align-items: center;
  margin-top: 10px;

  .skeleton-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }

  .skeleton-text {
    width: 140px;
    height: 15px;
  }
}

.skeleton-button {
  margin-top: 10px;
  display: flex;
  justify-content: center;

  p-skeleton {
    width: 163px;
    height: 35px;
    padding: 10px 12px;
    gap: 5px;
    border-radius: 6px 0px 0px 0px;
  }
}
