@import './variables';

.container {
  width: 100%;
  height: 100%;

  &-button {
    width: 100%;

    display: flex;
    justify-content: center;

    margin-top: 5svh;
  }
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
  margin-inline: 0;
  margin-top: 18px;
  margin-bottom: 18px;

  @media (min-width: $sm) {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 14px));

    margin-top: 32px;
    margin-bottom: 18px;
  }
  
  @media (min-width: $lg) {
    grid-template-columns: repeat(4, calc(25% - 14px));
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 24px;

  padding-top: 4px;
  padding-inline: 4px;
  padding-bottom: 24px;

  @media (max-width: $xl) {
    padding-bottom: 18px;
  }
}

.content-error {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;

  margin-top: 32px;
  margin-bottom: 18px;

  @media (max-width: $sm) {
    margin-top: 18px;
    margin-bottom: 18px;

    overflow: hidden;
  }
}

h2 {
  color: $secondary-darker;

  font-size: 36px;
  font-style: normal;
  font-weight: 600;

  line-height: 36px;

  @media (max-width: $sm) {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;

    line-height: 24px;
  }
}
